@import 'reset';
@import 'animate';


// vars //
$breakpoint-s: 480px;
$breakpoint-m: 800px;
$breakpoint-l: 1200px;

html {
  font-family: 'Fira Mono', sans-serif;
}

body {
  margin: 1rem;
  
  @media screen and (min-width: $breakpoint-s) {
    margin: 2rem;
    padding: 20px;
  }
  font-family: 'Fira Mono', 'Lucida Grand', Helvetica, Arial, sans-serif;
}

h1 {
  font-family: 'Fira Sans', 'Lucida Grand', Helvetica, Arial, sans-serif;
  letter-spacing: .25rem;
  font-weight: 600;
}

h1, h2 {
  margin-bottom: 1rem;
}

h3 {
  margin-bottom: .5rem;
}

#header {
  margin-bottom: 1rem;
}

#container {
  display: flex;
  flex-direction: column;

  // @media screen and (min-width: $breakpoint-m) {
  //   flex-direction: row;
  // }
}

nav, .subnav {
  ul {
    margin: 0;
    list-style-type: none;
  }
  li {
    &:first-child {
      padding-left:0;
    }
    padding: .5rem .5rem;
    display: inline-block;
  }
  a {
    text-decoration: none;
    &:visited {
      color: inherit;
    }
  }
   
  // @media screen and (min-width: $breakpoint-m) {
  //   flex-shrink: 1;
  //   width: 20%;
  // }

}

nav {
  font-size: 1.2rem;
}

#container {
  margin-top: 1.5rem;

  // @media screen and (min-width: $breakpoint-s) {
  //   flex-grow: 3;
  // }
}

.grid-item {
    @media screen and (max-width: $breakpoint-m) {
      width: 100%;
      margin-bottom:1rem;
    }
    
    width: 300px;
    margin-bottom:2.5rem;
 }


.work {
  width:100%;
  height:200px;
  position: relative;
  border: 1px solid hsla(0, 0%, 0%, 0.2);
}

.work-graphic {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.work-text {
  width: inherit;
  box-sizing: border-box;
  background-color: white;
  opacity: .9;
  padding: .5rem;
  position: absolute;
  z-index:2;
  bottom: 0%;
  border-width: 0px 1px 1px;
  border-color: transparent;

   p {
     opacity: 1;
     font-size: .75rem;
   }
 }

