@import 'reset';
@import 'animate';

body
  margin: 2rem
  padding: 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

#header
  margin-bottom: 2rem

#container
  display: flex
  flex-direction: row // column for mobile

nav
  flex-shrink: 1
  width: 20%

  ul
    margin: 0
    list-style-type: none
  li
    padding: 5px

#content
  flex-grow: 3
  
a
  color: #00B7FF
